server {
    listen 80;
    server_name _;

    root /var/www/public;
    index index.php index.html;

    # Ruteo Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Assets estáticos (CSS/JS/Imágenes/Fonts)
    location ~* \.(css|js|png|jpg|jpeg|gif|svg|woff2?|ttf|eot)$ {
        try_files $uri =404;
        expires    max;
        access_log off;
    }
}
